{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./data/SQLLiteDatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FrontendAddress": "http://localhost:5142/",
  "AllowedHosts": "*"
}